<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PFAI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #121212; /* Тёмно-серый фон */
            color: #ffffff; /* Белый текст для контраста */
            margin: 0;
            padding: 0;
        }

        .centered-box {
            display: flex;
            justify-content: center;
            align-items: center;
            height: auto;
        }

        .content {
            width: 500px;
            padding: 30px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .chat-for-answer {
            width: 2500px;
            padding: 30px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
    </style>
</head>
<body>
<div>
    <div class="chat-for-answer">
        <h2>{{ answer }}</h2>
    </div>
    <div style="position: fixed; bottom: 0; width: 100%;">
        <div class="centered-box">
            <div class="content">
                <form method="post">
                    <div class="input-group mb-3">
                        <input type="text" name="reqst_text" class="form-control"
                               placeholder="Запрос в {{ ai_name }}..."
                               aria-label="Recipient's username"
                               aria-describedby="button-addon2">
                        <button class="btn btn-outline-secondary" type="submit" id="button-addon2">Send ^</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
</body>
</html>
