<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PFAI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #121212; /* Тёмно-серый фон */
            color: #ffffff; /* Белый текст для контраста */
            margin: 0;
            padding: 0;
        }

        .centered-box_first {
            display: flex;
            justify-content: center;
            align-items: end;
            height: 50vh;
        }

        .centered-box {
            display: flex;
            justify-content: center;
            align-items: center;
            height: auto;
        }

        .content {
            width: 800px;
            padding: 30px;
            text-align: center;
        }

        .text_from_request {
            width: 740px;
            text-align: left;
        }
    </style>
</head>
<body>
{% extends "navbar.html" %}

{% block content %}
<div class="centered-box_first">
    <h1 style="font-size: 100px">Platform For Artificial Intelligence</h1>
</div>
<center>
    <button type="button" class="btn btn-primary" style="font-size: 20px" onclick="window.location='/pfai/new_chat'">Chat</button>
    <button type="button" class="btn btn-info" style="margin-left: 50px; font-size: 20px" onclick="window.location='/pfai/dashboard'">Dashboard</button>
</center>
{% endblock %}
</body>
</html>