<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PFAI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #121212; /* Тёмно-серый фон */
            color: #ffffff; /* Белый текст для контраста */
            margin: 0;
            padding: 0;
        }

        .chats_visible {
            width: 230px;
            height: 75px;
            background-color: #ebecec;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        .plain-link {
            color: inherit;
            text-decoration: none;
        }

        .plain-link:hover {
            color: #555;
        }

        .scrollable-element {
            overflow: auto;
            width: 250px;
            border: 1px solid #ccc;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
<div class="d-flex flex-column flex-shrink-0 p-3 bg-body-tertiary" id="base_navbar"
     style="width: 280px; height: auto; position: fixed; z-index: 100;">
    <a href="/pfai" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
        <svg class="bi pe-none me-2" width="40" height="32">
        </svg>
        <span class="fs-4">PFAI</span>
    </a>
    <hr>
    <ul class="nav nav-pills flex-column mb-auto">
        <li class="nav-item">
            <a href="/pfai/new_chat" class="nav-link active" aria-current="page">
                <svg class="bi pe-none me-2" width="16" height="16">
                    <use></use>
                </svg>
                New chat
            </a>
        </li>
        <h3 style="color: #000000">Chats:</h3>
        <div class="scrollable-element" id="chats_history" style="max-height: 1000px;">
            {% for id in items %}
                <div class="chats_visible">
                    <h6 style="color: #000000"><a class="plain-link"
                                                  href="/pfai/chat/{{ id }}">{{ items[id] }}</a></h6>
                </div>
            {% endfor %}
        </div>
    </ul>
    <hr>
    <form class="d-flex" role="search" style="">
        {% if current_user.is_authenticated %}
            <a class="navbar-brand" style="color: #0b121b; font-size: 20px"
               href="/profile/{{ current_user.id }}">{{ current_user.name }}</a>
        {% else %}
            <p>
                <button type="button" class="btn btn-outline-dark me-2" onclick="window.location='/login'">Login
                </button>
                <button type="button" class="btn btn-success" onclick="window.location='/register'">Sing Up</button>
            </p>
        {% endif %}
    </form>
    <script>
        const base_navbar = document.getElementById('base_navbar')
        const chats_history = document.getElementById('chats_history')
        const windowHeight = window.innerHeight;
        chats_history.style['max-height'] = 1000 - (1292 - windowHeight) + "px";
        base_navbar.style['height'] = windowHeight + "px";
        window.addEventListener('resize', (event) => {
            const windowHeight = window.innerHeight;
            base_navbar.style['height'] = windowHeight + "px";
            chats_history.style['max-height'] = 1000 - (1292 - windowHeight) + "px";
        });
    </script>
</div>
<main role="main" class="My_container">
    {% block content %}
    {% endblock %}
</main>
</body>
</html>