<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PFAI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #121212; /* Тёмно-серый фон */
            color: #ffffff; /* Белый текст для контраста */
            margin: 0;
            padding: 0;
        }

        .centered-box_first {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin-left: 530px;
        }
        .content {
            width: 800px;
            padding: 30px;
            text-align: center;
        }
    </style>
    <script>
        function toggleButton() {
            const inputField = document.getElementById("nameInput");
            const submitButton = document.getElementById("submitButton");
            submitButton.disabled = inputField.value.trim() === "";
        }
    </script>
</head>
<body>
<div style="display: flex; height: 100vh; width: calc(100vw - 480px);">
    {% extends "PFAI/navbar_pfai.html" %}

    {% block content %}
        <div style="display: flex">
        <form style="display: flex" method="post">
            <div style="margin-left: 10px;">
                <div class="input-group mb-3">
                    <select class="form-select" id="inputGroupSelect01" name="ai" style="width: 200px">
                        <option value="YandexGPT-lite">YandexGPT-lite</option>
                        <option value="Deepseek-v3">Deepseek-v3</option>
                        <option value="ChatGPT-3.5-Turbo" disabled>ChatGPT-3.5-Turboo</option>
                    </select>
                    <p id="textOutput"></p>
                </div>
            </div>

            <div class="centered-box_first">
                <div class="content">
                    <form method="post">
                        <div class="input-group mb-3">
                            <input type="text" name="prompt" id="input_request" class="form-control"
                                   placeholder="Запрос в {{ ai_name }}..."
                                   aria-label="Recipient's username"
                                   aria-describedby="button-addon2">
                            <button class="btn btn-outline-secondary" type="submit" id="button-addon2">Send ^
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </form>
        <script>
            const select_ai = document.getElementById('inputGroupSelect01');
            const inp_req = document.getElementById('input_request');
            inp_req.placeholder = `Запрос в ${select_ai.value}...`;
            select_ai.addEventListener('input', (event) => {
                inp_req.placeholder = `Запрос в ${select_ai.value}...`;
            });
        </script>
    {% endblock %}
    </div>
</body>
</html>